39ebfadd60742e680f372637c522741099fd169c5a9947cfd0cb6664087d5d82  target/wasm32-unknown-unknown/release/mars_address_provider.wasm
60ccaea566de71d3ffd43de3fad0b3a1d1b616758c37fd49ada2490b42839667  target/wasm32-unknown-unknown/release/mars_incentives.wasm
d5e357c095ba92c939171367edae4b289908dc75ec3c2afe7eca2e2d3976e8f7  target/wasm32-unknown-unknown/release/mars_oracle_osmosis.wasm
b174ca912f32325dd96cf561ee0cac7bef918477c75f0307c0ff4c1c2f7d057b  target/wasm32-unknown-unknown/release/mars_red_bank.wasm
15f0407ec9ee742ca6b621b668dfefe36b2d09688d2c725eea068082be2428fb  target/wasm32-unknown-unknown/release/mars_rewards_collector_osmosis.wasm
